<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 20;
            margin-top: 20;
            padding: 30;
        }

        body{
          background-attachment: fixed;
          background-position: center;
          background-size: cover;          
        }

        label{
          color: rgb(8, 216, 243); font-size: medium;
          font-family:'Courier New', Courier, monospace;
          padding: 0px;
          margin-left: 5px;                 
        }
    
        div {
          float: right;
        }

        button{
        text-align: center;
        position: left;
        color: cyan;
        }

        div class{
        text-align: left;
        margin-top: 20;
        }

        h1{
          color: white;
          font-family:monospace;
          font-size: x-large;
          text-align: center;
        }        

        div{

          width: 700px;
          margin-left: auto;
          margin-right: auto;
        }

    </style>

</head>

<body>
     
<body background="/imagenes/neon.PNG"></body>
  
<img src="/imagenes/formulario.PNG" height="80px" width="200px">

<img src="/imagenes/comunidad de madrid.PNG" alt="" heigt="70px" 
width="180px" style="float: right;">

  <h1>Rellene el siguiente formulario para crear su matricula 
    online para el siguiente curso.</h1>
    
      <div>
                
    <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">DNI/NIE:</label>
            <input type="text" id="name" name="user_name"/>
          </li>
          
          <br>
          
          <li>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="user_name"/>
          </li>
          
          <br>

          <li>
            <label for="mail">Correo electrónico:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          
          <br>
          
          <li>
            <label for="mail">Tlfno de contacto:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          
          <br>
          
          <li>
            <label for="mail">Tlfno de contacto(2):</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          
          <br>
          
          <li>
            <label for="send">Direccion del envio:</label>
            <input type="text" id="name" name="user_name"/>
          </li>
          
          <br>
          
          <li>
            <label for="name">Poblacion:</label>
            <input type="text" id="name" name="user_name"/>
          </li>
          
          <br>
          
          <li>
            <label for="name">CP:</label>
            <input type="text" id="name" name="user_name"/>
          </li>
          
          <br>
          
          <li>
            <label for="mail">Situacion administrativa:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          
          <br>
          
          <li>
            <label for="mail">Alergias(en caso de padecer alguna):</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          
          <br>
          
          <li>
            <label for="name">Cursos en los que está interesado:</label>
            <input type="text" id="name" name="user_name"/>
          </li>
          
          <br>
          
          <li>
            <label for="msg">Observaciones:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          
        </ul>
      </form>
       
      </div>
    
      <br>
    
      <div class="modal-footer";>
       <button
        type="button-sm"
        class="btn btn-primary btn-sm"
        data-bs-dismiss="modal"
        style="margin-left: 150px;">
        <a href="enviar.html">Enviar</a></button>     
      </div>
    

</body>
</html>