<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
.header{
padding: 20px;
background-color:rgb(43, 42, 41);
text-align: center;
color: white;
}

.topnav{
       overflow: hidden;
       background-color: brown;
}
.topnav a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
}
.topnav a:hover{
        background-color: white;
        color: black;
}

h2{
        text-align: center;
        color: blue;
        font-family: monospace;
        margin-top: 50px;
        font-size: 30px;
}


.column{
        float: left;
        width: 33.33%;
        padding: 15px;
}
.row::after {
    content:"";
    display:table;
    clear: both;
}
h2{
    text-align: center;
    color: blue;
    font-family: monoscape;
    margin-top: 50px;
    font-size: 38px;
}
.column{
    float:left;
    width: 33.33%;
    padding: 15px;
}
.row::after{
    content:"";
    display:table;
    clear:both;
}
body{
    background-color: rgb(51, 50, 50);
}

a{
    color: wheat
}
</style>

</head>
<body>

<div class="header">
    <img src="/logo_periodico_MARCA-removebg-preview.png" alt="" width="10%">
    <h1>EL MARCA</h1> 
</div>

<div class="topnav">
<a href="home.html">HOME</a>
<a href="local.html">LOCAL</a>
<a href="internacional.html">INTERNACIONAL</a>
<a href="contacto.html">CONTACTO</a>        
</div>


<h2>NOTICIAS DEL DIA</h2>

<h3>Aqui podrás encontrar las noticias más actuales de tu deporte favorito:</h3>


<hr>
<table border="3">
  <tr><th><a href="https://www.marca.com/futbol/real-madrid/2024/02/21/65d4be51268e3ee9098b45cd.html">La doble reconstruccion de la plantilla del REAL MADRID </a></th>
  <td>num1</td><td>num2</td><td>num3</td></tr> 
  <tr><th><a href="https://www.marca.com/videojuegos/juegos/2024/02/22/65d7336b268e3e0d138b45a2.html">La llegada de Mbappé al Real Madrid simulada en GTA 5...¡Bailando sobre el coche de Florentino!</a></th>   
  </tr>
  <tr><th><a href="https://www.marca.com/radio/opinion/2024/02/22/65d6f87a268e3e51188b4584.html">La 33, más difícil que el fichaje de Mbappé</a></th></tr> 
  <tr><th><a href="https://www.marca.com/motor/formula1/2024/02/23/65d830064857e9002d268a59-directo.html">Sainz, por delante de RED BULL.</a></th>
  </tr>
<div class="redes1">
        <a href="https://www.marca.com/futbol/real-madrid/2024/02/21/65d4be51268e3ee9098b45cd.html">La doble reconstruccion de la plantilla del REAL MADRID</a>
        <a href="https://www.marca.com/videojuegos/juegos/2024/02/22/65d7336b268e3e0d138b45a2.html"><svg xmlns=https://www.marca.com/videojuegos/juegos/2024/02/22/65d7336b268e3e0d138b45a2.html   width="16" heigth="16" >
        </svg>La llegada de Mbappé al Real Madrid simulada en GTA 5...¡Bailando sobre el coche de Florentino!</a>
        <a href="https://www.marca.com/radio/opinion/2024/02/22/65d6f87a268e3e51188b4584.html"><svg xmlns=https://www.marca.com/radio/opinion/2024/02/22/65d6f87a268e3e51188b4584.html   width="16" heigth="16" >
        </svg>"La 33, más difícil que el fichaje de Mbappé"</a>        
     </div>
     
     <h4 style="text-align: center; font-family: cursive; font-size:large"></h4>  

<footer>
</footer>




</body>
</html>