<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        
    </head>

    <body>
        
        <nav
            class="navbar navbar-expand-sm navbar-light bg-light"
        >
            <div class="container">
                <a class="navbar-brand" href="#">Web Central</a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page"
                                >Inicio
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Enlaces</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Dropdown</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                                <a class="dropdown-item" href="#"
                                    >Action 1</a
                                >
                                <a class="dropdown-item" href="#"
                                    >Action 2</a
                                >
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Buscar"
                        />
                        <button
                            class="btn btn-outline-success my-2 my-sm-0"
                            type="submit"
                        >
                            Buscar
                        </button>
                    
                    </form>
                </div>
            </div>
        </nav>
        
        <div
           class="container mt-5"
           >
        <img src="/imagenes/logo comunidad de madrid, gobierno de ESPAÑA.PNG" alt="" width="200px" height="60px">

        <h1 style="text-align: center; color:blue;">TUS NOTAS, FELIZ VERANO !!PENDEJO!!</h1>
            Notas del alumno según materia:
        <br><br>
        <div class="mb-3">
            <a></a>
        
            <table
                class="table table-striped table-hover table-borderless table"
            >
                <thead class="table-light">
                    <caption>
                     Registro del Misnisterio de Educación
                     GOBIERNO DE ESPAÑA
                    </caption>
                    <tr>
                        <th>MATERIAS CATEADAS</th>
                        <th>NOTA MEDIA</th>
                        <th>CALCULA TU NOTA FINAL</th>
                    </tr>


                </thead>
                <tbody class="table-group-divider">
                    <tr class="">
                        <td scope="row">MATEMATICAS</td>
                        <td>Nota: 3</td>
                        <td><!--Botones-->
                           <a
                            name=""
                            id=""
                            class="btn btn-primary"
                            href="matematicas.html"
                            role="button"
                            >Button</a>
                           </td>
                        
                    
                    </tr>
                    <tr class="">
                        <td scope="row">QUIMICA</td>
                        <td>Nota: 4</td>
                        <td><!--Botones-->
                            <a
                             name=""
                             id=""
                             class="btn btn-primary"
                             href="matematicas.html"
                             role="button"
                             >Button</a>
                            </td>


                                
                    <tbody class="table-group-divider">
                        <tr class="">
                        <td scope="row">INFORMATICA</td>
                        <td>Nota: 8</td>
                        <td><!--Botones-->
                        <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="informatica.html"
                        role="button"
                        >Button</a>
                        </td>

                        <tbody class="table-group-divider">
                            <tr class="">
                            <td scope="row">LENGUA</td>
                            <td>Nota: 7</td>
                            <td><!--Botones-->
                            <a
                            name=""
                            id=""
                            class="btn btn-primary"
                            href="lengua.html"
                            role="button"
                            >Button</a>
                            </td>
                            
                            <tbody class="table-group-divider">
                                <tr class="">
                                <td scope="row">SOCIALES</td>
                                <td>Nota: 6</td>
                                <td><!--Botones-->
                                <a
                                name=""
                                id=""
                                class="btn btn-primary"
                                href="informatica.html"
                                role="button"
                                >Button</a>
                                </td>    
                            
                                
                            <tbody class="table-group-divider">
                                    
                                <tr class="">
                                <td scope="row">DEPORTE</td>
                                <td>Nota: 8</td>
                                <td><!--Botones-->
                                <a
                                name=""
                                id=""
                                class="btn btn-primary"
                                href="DEPORTE.html"
                                role="button"
                                >Button</a>
                                </td>  
       
                    </tr>
                    <!--Botones-->
                    <a href="">Obten tu nota</a>
                    
                </tbody>
            </table>
        </div>
        
        <div class="topnav">
            <a href="quimica.html">QUÍMICA</a>
            <a href="matematicas.html">MATEMÁTICAS</a>
            <a href="informatica.html">INFORMÁTICA</a>
            <a href="lengua.html">LENGUA</a>
            <a href="sociales.html">SOCIALES</a>
            <a href="DEPORTE.html">DEPORTE</a>    
            <a href="musica.html">MÚSICA</a>    
        </div>

        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
